    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Getting Started with Chart JS with www.chartjs3.com</title>
        <style>
          * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
          }
          .chartMenu {
            width: 100vw;
            height: 40px;
            background: #1a1a1a;
            color: rgba(54, 162, 235, 1);
          }
          .chartMenu p {
            padding: 10px;
            font-size: 20px;
          }
          .chartCard {
            width: 100vw;
            height: calc(100vh - 40px);
            background: rgba(54, 162, 235, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .chartBox {
            width: 700px;
            padding: 20px;
            border-radius: 20px;
            border: solid 3px rgba(54, 162, 235, 1);
            background: white;
          }
        </style>
      </head>
      <body>
        <div class="chartMenu">
          <p>WWW.CHARTJS3.COM (Chart JS <span id="chartVersion"></span>)</p>
        </div>
        <div class="chartCard">
          <div class="chartBox">
            <canvas id="myChart"></canvas>
          </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/chart.js@4"></script>
        <script src="https://cdn.jsdelivr.net/npm/luxon@3"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial@0.1.0"></script>



        <div class="gridContainerForTimeFrame">
        <button class="timeFrame" id="oneMinute">1 minute</button>
        <button class="timeFrame" id="fiveMinutes">5 minutes</button>
        <button class="timeFrame" id="twentyMinutes">20 minutes</button>
        <button class="timeFrame" id="oneHour">1 hour</button>
        <button class="timeFrame" id="threeHours">3 hours</button>
        <button class="timeFrame" id="oneDay">1 day</button>
        <button class="timeFrame" id="oneWeek">1 week</button>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script type="module" src="stock.js"></script>
      <!--add the part where users make a new trade here, i dont feel like adding react so just make the prompt fade in when clicking
      the cta to make a trade-->
      <!--also make sure to add event listeners and send how much the user spent on buying or selling the stock to the existing functions-->
      </body>
    </html>
  </body>
</html>
